{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Tests",
            "request": "launch",
            "type": "dart",
            "program": "./test/"
        }
    ]
} 